Repository: contao/contao
Catalog: core-bundle/contao/languages/*/template_studio.xlf
Languages: it

# template_studio.getting-started.0
source: Getting started
it: Per iniziare

# template_studio.getting-started.1
source: Select a template from the browser. You can then inspect all its representations and create your own versions and variants.
it: Seleziona un modello dal browser. Potrai quindi esaminarne tutte le rappresentazioni e creare le tue versioni e varianti personalizzate.

# template_studio.theme-selector
source: Theme context
it: Contesto del tema

# template_studio.no_theme_context
source: Default/None
it: Predefinito/Nessuno

# template_studio.not_prefixed
source: without prefix
it: senza prefisso

# template_studio.search_filter
source: Search templates…
it: Cerca modelli…

# template_studio.user_filter
source: Show only my templates
it: Mostra solo i miei modelli

# template_studio.operation.save.0
source: Save
it: Salva

# template_studio.operation.save.1
source: Save your template for %s
it: Salva il tuo modello per %s

# template_studio.operation.delete.0
source: Delete
it: Elimina

# template_studio.operation.delete.1
source: Delete your template for %s
it: Elimina il tuo modello per %s

# template_studio.operation.create.0
source: Create your template
it: Crea il tuo modello

# template_studio.operation.create.1
source: Modify %s by creating your own template
it: Modifica %s creando un modello personalizzato

# template_studio.operation.create_content_element_variant.0
source: Create variant
it: Crea variante

# template_studio.operation.create_content_element_variant.1
source: Create a new variant template for the %s content element
it: Crea un nuovo modello di variante per l'elemento %s content

# template_studio.operation.rename_content_element_variant.0
source: Rename variant
it: Rinomina variante

# template_studio.operation.rename_content_element_variant.1
source: Rename the %s variant template
it: Rinomina il modello %s di variante

# template_studio.operation.create_frontend_module_variant.0
source: Create variant
it: Crea variante

# template_studio.operation.create_frontend_module_variant.1
source: Create a new variant template for the %s front end module
it: Crea un nuovo modello di variante per il modulo %s front-end

# template_studio.operation.rename_frontend_module_variant.0
source: Rename variant
it: Rinomina variante

# template_studio.operation.rename_frontend_module_variant.1
source: Rename the %s variant template
it: Rinomina il modello %s di variante

# template_studio.operation.rename_legacy_variant.0
source: Rename variant
it: Rinomina variante

# template_studio.operation.rename_legacy_variant.1
source: Rename the %s variant template
it: Rinomina il modello %s di variante

# template_studio.operation.create_page_variant.0
source: Create variant
it: Crea variante

# template_studio.operation.create_page_variant.1
source: Create a new variant template for the %s layout
it: Crea un nuovo modello di variante per il layout %s

# template_studio.operation.rename_page_variant.0
source: Rename variant
it: Rinomina variante

# template_studio.operation.rename_page_variant.1
source: Rename the %s variant template
it: Rinomina il modello %s di variante

# template_studio.operation.create_legacy_variant.0
source: Create variant
it: Crea variante

# template_studio.operation.create_legacy_variant.1
source: Create a new variant template for the %s legacy template
it: Crea un nuovo modello di variante per il modello legacy %s

# template_studio.message.create.success
source: Your template for %s was created.
it: Il tuo modello per %s è stato creato.

# template_studio.message.create.error
source: Your template for %s could not be created.
it: Non è stato possibile creare il tuo modello per %s.

# template_studio.message.create_variant.success
source: The %s variant template was created.
it: Il modello della variante %s è stato creato.

# template_studio.message.create_variant.error
source: A variant template for %s could not be created.
it: Non è stato possibile creare un modello variante per %s.

# template_studio.message.rename_variant.success
source: The variant template was renamed to %s.
it: Il modello della variante è stato rinominato in %s.

# template_studio.message.rename_variant.error
source: The variant template %s could not be renamed.
it: Non è stato possibile rinominare il modello variante %s.

# template_studio.message.save.success
source: Your template for %s was saved.
it: Il tuo modello per %s è stato salvato.

# template_studio.message.save.error
source: Your template for %s could not be saved.
it: Non è stato possibile salvare il tuo modello per %s.

# template_studio.message.delete.success
source: Your template for %s was deleted.
it: Il tuo modello per %s è stato eliminato.

# template_studio.message.delete.error
source: Your template for %s could not be deleted.
it: Non è stato possibile eliminare il tuo modello per %s.

# template_studio.message.open_tab.error
source: The template %s cannot be found or opened in an editor tab.
it: Il modello %s non è stato trovato né è possibile aprirlo in una scheda dell'editor.

# template_studio.message.open_block_info.error
source: The block %s was not found yet. Did you save the template?
it: Il blocco %s non è stato ancora trovato. Hai salvato il modello?

# template_studio.dialog.delete.confirm
source: This deletes your template for %s and cannot be undone.
it: Questa operazione elimina il tuo modello per %s e non può essere annullata.

# template_studio.dialog.create_variant
source: You are creating a new variant template for %s. Please define a unique name.
it: Stai creando un nuovo modello di variante per %s. Ti preghiamo di specificare un nome unico.

# template_studio.dialog.rename_variant
source: Please define a new unique name for the variant template %s.
it: Si prega di definire un nuovo nome unico per il modello di variante %s.

# template_studio.editor_tab.relation.legacy_pair
source: The %identifier% template is provided in two formats. When making adjustments, prefer the Twig format to stay compatible with Contao 6.
it: Il template %i è disponibile in due formati. Quando si apportano modifiche, è preferibile utilizzare il formato Twig per garantire la compatibilità con Contao 6.

# template_studio.editor_tab.relation.not_analyzable
source: The template's relation cannot be analyzed because it contains errors.
it: Non è possibile analizzare la relazione del modello poiché contiene errori.

# template_studio.editor_tab.relation.no_extend_warning
source: This template overwrites all previously defined content because it does not extend %previous%.
it: Questo modello sovrascrive tutti i contenuti definiti in precedenza poiché non estende %p.

# template_studio.editor_tab.relation.no_use_warning
source: This template ignores all previously defined content because it does not use %previous%.
it: Questo modello ignora tutti i contenuti definiti in precedenza poiché non utilizza %p.

# template_studio.info.block.title
source: Hierarchy of block %block%
it: Gerarchia del blocco %block%

# template_studio.info.block.hierarchy
source: Block %block% is originally defined in the %namespace% namespace and is modified %modify_count% time(s) when rendering the %target_template% template.
it: Il blocco %block% è originariamente definito nello spazio dei nomi %n amespace% ed è stato modificato %modify_count% volte durante il rendering del modello %ta rget_template%.

# template_studio.info.block.flat_hierarchy
source: Block %block% is originally defined in the %target_template% template.
it: Il blocco %block% è definito originariamente nel template %target_template%.

# template_studio.info.block.overwrite_warning
source: This template defines content for the %block% block without using the %expression_to_use% expression. This overwrites previously defined content.
it: Questo modello definisce il contenuto del blocco %block% senza utilizzare l'espressione %e xpression_to_use%. Ciò sovrascrive il contenuto definito in precedenza.
