Repository: contao/contao
Catalog: core-bundle/contao/languages/*/*_favorites.xlf
Languages: it

# tl_favorites.title.0
source: Title
it: Nome del modulo

# tl_favorites.title.1
source: The menu item title.
it: Il titolo della voce di menu.

# tl_favorites.url.1
source: The menu item URL.
it: L'URL della voce di menu.

# tl_favorites.url_legend
source: Title and URL
it: Titolo e URL

# tl_favorites.new.1
source: Create a new favorite
it: Aggiungi un nuovo preferito

# tl_favorites.show.1
source: Show the details of favorite ID %s
it: Mostra i dettagli del preferito ID %s

# tl_favorites.edit.1
source: Edit favorite ID %s
it: Modifica preferito ID %s

# tl_favorites.cut.1
source: Move favorite ID %s
it: Sposta preferito ID %s

# tl_favorites.copy.1
source: Copy favorite ID %s
it: Copia l'ID del preferito %s

# tl_favorites.copyChildren.1
source: Copy favorite ID %s with its children
it: Copia l'ID del preferito %s insieme ai suoi elementi secondari

# tl_favorites.delete.1
source: Delete favorite ID %s
it: Elimina preferito ID %s

# tl_favorites.pasteinto.1
source: Paste into favorite ID %s
it: Incolla nell'ID preferito %s

# tl_favorites.pasteafter.1
source: Paste after favorite ID %s
it: Incolla dopo l'ID preferito %s

# tl_favorites.pastenewtop.1
source: Add a new favorite at the top
it: Aggiungi un nuovo preferito in cima alla lista

# tl_favorites.pastenewafter.1
source: Add a new favorite after favorite ID %s
it: Aggiungi un nuovo preferito dopo l'ID del preferito %s

# tl_favorites.pastenewinto.1
source: Add a new favorite inside favorite ID %s
it: Aggiungi un nuovo preferito all'interno dell'ID preferito %s

# tl_favorites.tableLabel
source: Favorite
it: Preferiti
