Repository: contao/contao
Catalog: news-bundle/contao/languages/*/*_news_archive.xlf
Languages: it

# tl_news_archive.title.0
source: Title
it: Nome del modulo

# tl_news_archive.title.1
source: Please enter a news archive title.
it: Inserisci un titolo per l'archivio news.

# tl_news_archive.jumpTo.0
source: Redirect page
it: Salta alla pagina

# tl_news_archive.jumpTo.1
source: Please choose the newsreader page to which visitors will be redirected when clicking a news item.
it: Seleziona la pagina alla quale i visitatori saranno reindirizzati cliccando su una news.

# tl_news_archive.protected.0
source: Protect archive
it: Archivio protetto

# tl_news_archive.protected.1
source: Show news items to certain member groups only.
it: Mostra le news solamente a certi membri del sito.

# tl_news_archive.groups.0
source: Allowed member groups
it: Accesso gruppi

# tl_news_archive.groups.1
source: These groups will be able to see the news items in this archive.
it: Qui puoi selezionare i gruppi abilitati a visualizzare le news.

# tl_news_archive.jsonLdType.0
source: JSON-LD type
it: Tipo JSON-LD

# tl_news_archive.jsonLdType.1
source: Please choose the JSON-LD type for the news items in this archive.
it: Scegli il tipo JSON-LD per le notizie presenti in questo archivio.

# tl_news_archive.tstamp.0
source: Revision date
it: Data revisione

# tl_news_archive.tstamp.1
source: Date and time of the latest revision
it: Data e ora dell'ultima revisione

# tl_news_archive.title_legend
source: Title and redirect page
it: Titolo e ridirezione pagina

# tl_news_archive.protected_legend
source: Access protection
it: Protezione accesso

# tl_news_archive.expert_legend
source: Expert settings
it: Impostazioni avanzate

# tl_news_archive.feeds.0
source: News feeds
it: Feed RSS News

# tl_news_archive.feeds.1
source: Manage news feeds
it: Gestisci i feed delle news

# tl_news_archive.new.1
source: Create a new news archive
it: Crea un nuovo archivio news

# tl_news_archive.show.1
source: Show the details of news archive ID %s
it: Mostra i dettagli dell'archivio news ID %s

# tl_news_archive.versions.1
source: Show the versions of news archive ID %s
it: Mostra le versioni dell'ID dell'archivio delle notizie %s

# tl_news_archive.edit.1
source: Edit news archive ID %s
it: Modifica archivio news ID %s

# tl_news_archive.children.0
source: News items
it: Notizie

# tl_news_archive.children.1
source: Edit the news items of news archive ID %s
it: Modifica gli elementi dell'archivio news ID %s

# tl_news_archive.copy.0
source: Duplicate
it: Duplicato

# tl_news_archive.copy.1
source: Duplicate news archive ID %s
it: Duplica l'archivio news ID %s

# tl_news_archive.delete.1
source: Delete news archive ID %s
it: Cancella l'archivio news ID %s

# tl_news_archive.tableLabel
source: News archive
it: Archivio news
