Repository: contao/contao
Catalog: news-bundle/contao/languages/*/*_page.xlf
Languages: it

# tl_page.newsArchives.0
source: News archives
it: Archivi news

# tl_page.newsArchives.1
source: Here you can choose the news archives to be included in the feed.
it: Qui puoi scegliere l'archivio news da includere nel feed.

# tl_page.feedSource.0
source: Export settings
it: Impostazioni di esportazione

# tl_page.feedSource.1
source: Here you can choose what will be exported.
it: Qui puoi scegliere cosa sarà esportato.

# tl_page.feedFeatured.0
source: Featured items
it: Opzioni di visualizzazione

# tl_page.feedFeatured.1
source: Here you can choose how featured items are handled.
it: Seleziona il tipo di notizie da mostrare

# tl_page.archives_legend
source: News archives
it: Archivi news

# tl_page.source_teaser
source: Teasers only
it: Solo anteprime

# tl_page.source_text
source: Full stories
it: Storie complete

# tl_page.all_items
source: Show all items
it: Mostra tutti gli articoli

# tl_page.featured
source: Show featured items only
it: Mostra solo gli articoli in evidenza

# tl_page.unfeatured
source: Skip featured items
it: Salta gli articoli in primo piano
